* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

body {
    background: #2e364a;
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 100px auto;
}

.timeline .contener {
    padding: 10px 50px;
    width: 50%;
    position: relative;
    animation: movedown 1s linear forwards;
    opacity: 0;
}

@keyframes movedown {
    0% {
        opacity: 1;
        transform: translateY(-30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.timeline .contener:nth-child(1) {
    animation-delay: 0s;
}

.timeline .contener:nth-child(2) {
    animation-delay: 1s;
}

.timeline .contener:nth-child(3) {
    animation-delay: 2s;
}

.timeline .contener:nth-child(4) {
    animation-delay: 3s;
}

.timeline .contener:nth-child(5) {
    animation-delay: 4s;
}

.timeline .contener:nth-child(6) {
    animation-delay: 5s;
}


.text_box {
    padding: 20px 30px;
    background: #fff;
    position: relative;
    border-radius: 6px;
    font-size: 15px;
}

.left_contener {
    left: 0;
}

.right_contener {
    left: 50%;
}

.contener img {
    position: absolute;
    width: 40px;
    border-radius: 50%;
    right: -20px;
    top: 32px;
    z-index: 10;
}

.right_contener img {
    left: -20px;
}

.timeline::after {
    content: "";
    position: absolute;
    width: 6px;
    height: 100%;
    background: #fff;
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
    animation: moveline 6s linear forwards;
}

@keyframes moveline {
    0% {
        height: 0;
    }

    100% {
        height: 100%;
    }
}

.text_box h2 {
    font-weight: 600;
}

.text_box small {
    display: inline-block;
    margin-bottom: 15px;
}

.left_contener_arrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: -1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid #fff;
    right: -15px;
}

.right_contener_arrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: -1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid #fff;
    left: -15px;
}

@media screen and (max-width: 600px) {
    .timeline {
        margin: 50px auto;
    }

    .timeline::after {
        left: 31px;
    }

    .contener {
        width: 100%;
        padding-left: 80px;
        padding-right: 25px;
    }

    .text_box {
        font-size: 13px;
    }

    .text_box small {
        margin-bottom: 10px;
    }

    .right_contener {
        left: 0;
    }

    .left_contener img,
    .right_contener img {
        left: 10px;
    }

    .left_contener_arrow,
    .right_contener_arrow {
        border-right: 15px solid #fff;
        border-left: 0;
        left: -15px;
    }
}