<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline</title>
    <link rel="stylesheet" href="./timeline.css">
</head>

<body>
    <div class="timeline">
        <div class="contener left_contener">
            <img src="../../images/Logo-1.png" alt="google_logo">
            <div class="text_box">
                <h2>September 2001</h2>
                <small></small>
                <p>Together we siblings, Maria Gracia and Paolo Zuretti, open our shoe manufactory in Bad Godesberg. We
                    have both acquired a master craftsman's certificate and have already gained several years of
                    professional experience in various workshops.</p>
                <span class="left_contener_arrow"></span>
            </div>

        </div>
        <div class="contener right_contener">
            <img src="./images/google.png" alt="google_logo">
            <div class="text_box">
                <h2>Alphabet inc.</h2>
                <small>2019 - 2019</small>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, iusto nam. Magnam fugiat sed amet
                    obcaecati quos quasi a ipsum esse distinctio modi, dolor dolore voluptate molestias at, provident
                    quis!</p>
                <span class="right_contener_arrow"></span>
            </div>
        </div>
        <div class="contener left_contener">
            <img src="./images/google.png" alt="google_logo">
            <div class="text_box">
                <h2>Alphabet inc.</h2>
                <small>2019 - 2019</small>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, iusto nam. Magnam fugiat sed amet
                    obcaecati quos quasi a ipsum esse distinctio modi, dolor dolore voluptate molestias at, provident
                    quis!</p>
                <span class="left_contener_arrow"></span>
            </div>
        </div>
        <div class="contener right_contener">
            <img src="./images/google.png" alt="google_logo">
            <div class="text_box">
                <h2>Alphabet inc.</h2>
                <small>2019 - 2019</small>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, iusto nam. Magnam fugiat sed amet
                    obcaecati quos quasi a ipsum esse distinctio modi, dolor dolore voluptate molestias at, provident
                    quis!</p>
                <span class="right_contener_arrow"></span>
            </div>
        </div>
        <div class="contener left_contener">
            <img src="./images/google.png" alt="google_logo">
            <div class="text_box">
                <h2>Alphabet inc.</h2>
                <small>2019 - 2019</small>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, iusto nam. Magnam fugiat sed amet
                    obcaecati quos quasi a ipsum esse distinctio modi, dolor dolore voluptate molestias at, provident
                    quis!</p>
                <span class="left_contener_arrow"></span>
            </div>
        </div>
        <div class="contener right_contener">
            <img src="./images/google.png" alt="google_logo">
            <div class="text_box">
                <h2>Alphabet inc.</h2>
                <small>2019 - 2019</small>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, iusto nam. Magnam fugiat sed amet
                    obcaecati quos quasi a ipsum esse distinctio modi, dolor dolore voluptate molestias at, provident
                    quis!</p>
                <span class="right_contener_arrow"></span>
            </div>
        </div>
        <div class="contener left_contener">
            <img src="./images/google.png" alt="google_logo">
            <div class="text_box">
                <h2>Alphabet inc.</h2>
                <small>2019 - 2019</small>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, iusto nam. Magnam fugiat sed amet
                    obcaecati quos quasi a ipsum esse distinctio modi, dolor dolore voluptate molestias at, provident
                    quis!</p>
                <span class="left_contener_arrow"></span>
            </div>
        </div>
    </div>
</body>

</html>