<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe Site</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/Logo-1-no_bg_invert.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div id="loader">
        <div class="loader"><span class="loader-inner"></span></div>
    </div>

    <!-- Swiper -->
    <section class="slider">
        <div data-aos="fade-down" class="logo"><img src="./images/Logo-1-no_bg_invert.png" alt="" srcset=""></div>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="./images/Bild_01.jpg" alt="" srcset=""></div>
                <div class="swiper-slide"><img src="./images/Bild_12.jpg" alt="" srcset=""></div>
                <div class="swiper-slide"><img src="./images/Bild_03.jpg" alt="" srcset=""></div>
                <div class="swiper-slide"><img src="./images/Bild_04.jpg" alt="" srcset=""></div>
                <div class="swiper-slide"><img src="./images/Bild_14.jpg" alt="" srcset=""></div>
                <div class="swiper-slide"><img src="./images/Bild_29.jpg" alt="" srcset=""></div>
                <div class="swiper-slide"><img src="./images/Bild_24.jpg" alt="" srcset=""></div>
                <div class="swiper-slide"><img src="./images/Bild_08.jpg" alt="" srcset=""></div>

            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>


    <div class="divaider_text">
        <h1 data-aos="fade-down">20 years of Formschön shoe manufacture</h1>
        <h3 data-aos="fade-up">Always one step ahead</h3>
    </div>


    <section class="intro_details">
        <div class="container">
            <div class="left">
                <div class="top">

                    <h1 data-aos="fade-up">Celebrate with us!</h1>
                </div>
                <p data-aos="fade-left">In September 2001, we siblings, Maria Gracia and Paolo Zuretti, opened our shoe
                    manufactory in Bad
                    Godesberg. Prior to this, we had both acquired a master craftsman's certificate and gained several
                    years of professional experience in various workshops. In September 2021, we will be celebrating the
                    20th anniversary of our manufactory. We look forward to your visit - whether online or directly at
                    Alte Bahnhofstraße 5a in Bonn-Bad Godesberg.</p>
            </div>
            <div class="right">
                <img data-aos="fade-down" src="./images/Bild_06.jpg" alt="bild_06.jpg">
            </div>
        </div>
    </section>

    <div class="divaider_text" style=' background: url("./images/Bild_25.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;'>
        <h1 data-aos="fade-right">Milestones:</h1>
    </div>

    <section class="timeline">
        <div class="contener left_contener" data-aos="fade-right">
            <img src="../../images/timelinebg.png" alt="google_logo">
            <div class="text_box">
                <h2>September 2001</h2>
                <small></small>
                <p>Together we siblings, Maria Gracia and Paolo Zuretti, open our shoe manufactory in Bad Godesberg. We
                    have both acquired a master craftsman's certificate and have already gained several years of
                    professional experience in various workshops.</p>
                <span class="left_contener_arrow"></span>
            </div>

        </div>
        <div class="contener right_contener" data-aos="fade-left">
            <img src="../../images/timelinebg.png" alt="google_logo">

            <div class="text_box">
                <h2>September 2004</h2>
                <p>Lukas Bischoff starts his apprenticeship with us. Today he is the team's specialist for upper
                    production.</p>
                <span class="right_contener_arrow"></span>
            </div>

        </div>
        <div class="contener left_contener" data-aos="fade-right">
            <img src="../../images/timelinebg.png" alt="google_logo">
            <div class="text_box">
                <h2>August 2007</h2>
                <p> WDR regional television visits the manufactory and portrays our work. This is the breakthrough:
                    many potential customers become aware of us - and not just in the Rhineland.</p>
                <span class="left_contener_arrow"></span>
            </div>

        </div>

        <div class="contener right_contener" data-aos="fade-left">
            <img src="../../images/timelinebg.png" alt="google_logo">
            <div class="text_box">
                <h2>May 2010</h2>
                <p> We open a small showroom next to our workshop and store. This ensures an individual atmosphere
                    when taking measurements and trying on shoes.</p>
                <span class="right_contener_arrow"></span>
            </div>

        </div>
        <div class="contener left_contener" data-aos="fade-right">
            <img src="../../images/timelinebg.png" alt="google_logo">
            <div class="text_box">
                <h2>October 2014</h2>
                <p> The Formschön shoe manufactory presents its models at the Rhineland Crafts Exhibition in
                    Düsseldorf.</p>
                <span class="left_contener_arrow"></span>
            </div>

        </div>

        <div class="contener right_contener" data-aos="fade-left">
            <img src="../../images/timelinebg.png" alt="google_logo">
            <div class="text_box">
                <h2>December 2015 </h2>
                <p> We participate in the reorganization of the "bespoke shoemaker" profession so that our young
                    professionals are up to date.
                    March 2016 We are a guest at the European leather and fashion trade fair in Brussels.</p>
                <span class="right_contener_arrow"></span>
            </div>
        </div>
        <div class="contener left_contener" data-aos="fade-right">
            <img src="../../images/timelinebg.png" alt="google_logo">
            <div class="text_box">
                <h2>January 2017</h2>
                <p> The annual meeting of bespoke shoemakers from German-speaking countries takes place at
                    our Formschön shoe manufactory.</p>
                <span class="left_contener_arrow"></span>
            </div>

        </div>

        <div class="contener right_contener" data-aos="fade-left">
            <img src="../../images/timelinebg.png" alt="google_logo">
            <div class="text_box">
                <h2>December 2017 </h2>
                <p> We show the production of bespoke shoes at the "Tage der Manufakturen" in Berlin.
                </p>
                <span class="right_contener_arrow"></span>
            </div>
        </div>
        <div class="contener left_contener" data-aos="fade-right">
            <img src="../../images/timelinebg.png" alt="google_logo">
            <div class="text_box">
                <h2>September 2019</h2>
                <p> Leonie Meißner starts her new apprenticeship as a bespoke shoemaker with us.</p>
                <span class="left_contener_arrow"></span>
            </div>

        </div>
        <div class="contener right_contener" data-aos="fade-left">
            <img src="../../images/timelinebg.png" alt="google_logo">
            <div class="text_box">
                <h2>September 2021 </h2>
                <p> We celebrate our 20th anniversary.
                </p>
                <span class="right_contener_arrow"></span>
            </div>
        </div>


    </section>


    <div class="divaider_text" style=' background: url("./images/Bild_13.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;'>
        <h1 data-aos="fade-down">What we do for you</h1>
    </div>


    <div class="container">
        <section class="services">
            <div class="service_box service_box_1" data-aos="fade-right">
                <i class="fa-solid fa-screwdriver-wrench"></i>
                <h2>Repair</h2>
                <p>
                    Come to us with high-quality leather goods if something is broken. For example: a torn strap on a
                    rucksack, a zipper on a bag that has snagged, the soles of boots that have been kicked askew, a shoe
                    heel that has become loose. The preservation of beautiful quality goods that have become dear to you
                    is important to us. Throwing them away is a thing of the past!
                </p>
            </div>
            <div class="service_box service_box_2" data-aos="fade-down">
                <i class="fa-solid fa-arrow-up-right-dots"></i>
                <h2>Improve them</h2>
                <p>
                    Talk to us if you want to wear exclusive shoes, models according to your fashion ideas and the
                    characteristics of your feet. In addition to custom-made shoes, there are also more cost-effective
                    options, such as made-to-measure clothing with a wide range of options. Do not hesitate!
                </p>
            </div>
            <div class="service_box service_box_3" data-aos="fade-left">
                <i class="fa-solid fa-square-plus"></i>
                <h2>Create</h2>
                <p>
                    Talk to us if you want to wear exclusive shoes, models according to your fashion ideas and the
                    characteristics of your feet. In addition to custom-made shoes, there are also more cost-effective
                    options, such as made-to-measure clothing with a wide range of options. Do not hesitate!
                </p>
            </div>
        </section>
    </div>


    <div class="divaider_text" style=' background: url("./images/Bild_09.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;'>
        <h1>The path to your made-to-measure shoe</h1>
        <h2 data-aos="fade-down">
            Always one step ahead</h2>
    </div>


    <section class="working_method_bg">
        <div class="container">
            <div class="working_method">
                <div class="left">
                    <div class="boxes">
                        <div class="box" data-aos="fade-down">
                            <h4>The foot measurement</h4>
                        </div>
                        <i data-aos="fade-down" class="fa-solid fa-angles-down"></i>
                        <div data-aos="fade-down" class="box">
                            <h4>Choosing the color and shape</h4>
                        </div>
                        <i data-aos="fade-down" class="fa-solid fa-angles-down"></i>
                        <div class="box">
                            <h4>Choosing the leather</h4>
                        </div>
                        <i data-aos="fade-down" class="fa-solid fa-angles-down"></i>
                        <div data-aos="fade-down" class="box">
                            <h4>Making the last</h4>
                        </div>
                        <i data-aos="fade-down" class="fa-solid fa-angles-down"></i>
                        <div data-aos="fade-down" class="box">
                            <h4>Making the shoe - Part I</h4>
                        </div>
                        <i data-aos="fade-down" class="fa-solid fa-angles-down"></i>
                        <div data-aos="fade-down" class="box">
                            <h4>The fitting</h4>
                        </div>
                        <i data-aos="fade-down" class="fa-solid fa-angles-down"></i>
                        <div data-aos="fade-down" class="box">
                            <h4>Making the shoe - Part II</h4>
                        </div>
                        <i data-aos="fade-down" class="fa-solid fa-angles-down"></i>
                        <div data-aos="fade-down" class="box">
                            <h4>Final adjustments and finishing touches</h4>
                        </div>

                    </div>
                </div>
                <div class="right">
                    <img data-aos="fade-left" src="./images/Bild_09.jpg" alt="">
                    <h2 data-aos="fade-right">The time required to produce your individual custom-made shoes can vary
                        considerably, depending
                        on
                        the model, design and special requests. We estimate at least 30 working hours. The entire work
                        process usually takes eight weeks. During this time, you will be asked three times: to measure
                        and
                        select the model, for an initial fitting and finally on the day of completion. You can expect to
                        pay
                        between 2000 and 3000 euros per pair. As soon as we have made a last to suit your feet, we can
                        use
                        it for all subsequent models - and you save money. Women's shoes are generally more elaborate
                        and
                        therefore somewhat more expensive than models for men.</h2>
                </div>
            </div>
        </div>

    </section>



    <div class="divaider_text" style=' background: url("./images/Bild_15.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;'>
        <h1 data-aos="fade-right">Accessoires</h1>
    </div>

    <section class="accessories">
        <div class="container">
            <div class="product" data-aos="fade-down">
                <img src="./images/products/Bild_01.jpg" alt="">
                <div class="description">
                    <h3>Herrengürtel Carlos Santos braun</h3>
                    <h2 class="price">99.00 EUR*</h2>
                </div>
                <div class="cart_btn">
                    <i class="fa-solid fa-cart-plus"></i>
                </div>
            </div>

            <div class="product" data-aos="fade-up">
                <img src="./images/products/Bild_02.jpg" alt="">
                <div class="description">
                    <h3>Herrengürtel Carlos Santos schwarz</h3>
                    <h2 class="price">99.00 EUR*</h2>
                </div>
                <div class="cart_btn">
                    <i class="fa-solid fa-cart-plus"></i>
                </div>
            </div>

            <div class="product" data-aos="fade-down">
                <img src="./images/products/Bild_03.jpg" alt="">
                <div class="description">
                    <h3>Schuhpflege Saphir Shoe Wax</h3>
                    <h2 class="price">16.90 EUR*</h2>
                </div>
                <div class="cart_btn">
                    <i class="fa-solid fa-cart-plus"></i>
                </div>
            </div>

            <div class="product" data-aos="fade-up">
                <img src="./images/products/Bild_04.jpg" alt="">
                <div class="description">
                    <h3>Herrensocken Doré </h3>
                    <h2 class="price">18.90 EUR*</h2>
                </div>
                <div class="cart_btn">
                    <i class="fa-solid fa-cart-plus"></i>
                </div>
            </div>

            <div class="product" data-aos="fade-down">
                <img src="./images/products/Bild_05.jpg" alt="">
                <div class="description">
                    <h3>Schuhspanner</h3>
                    <h2 class="price">69.00 EUR*</h2>
                </div>
                <div class="cart_btn">
                    <i class="fa-solid fa-cart-plus"></i>
                </div>
            </div>

        </div>

    </section>




    <div class="divaider_text" style=' background: url("./images/Bild_25.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;'>
        <h1 data-aos="fade-down">Contact</h1>
    </div>

    <section class="contact">
        <div class="container">
            <form action="">
                <input data-aos="fade-up" data-aos-delay="0" placeholder="Vorname*" type="text">
                <input data-aos="fade-up" data-aos-delay="100" placeholder="Nachname*" type="text">
                <input data-aos="fade-up" data-aos-delay="150" placeholder="Straße*" type="text">
                <input data-aos="fade-up" data-aos-delay="180" placeholder="Hausnummer*" type="text">
                <input data-aos="fade-up" data-aos-delay="200" placeholder="Postleitzahl*" type="text">
                <input data-aos="fade-up" data-aos-delay="220" placeholder="Ort*" type="text">
                <input data-aos="fade-up" data-aos-delay="240" placeholder="E-Mail*" type="email">
                <input data-aos="fade-up" data-aos-delay="260" placeholder="Telefon" type="tel">
                <input data-aos="fade-up" data-aos-delay="280" type="submit" value="Submit">
            </form>
        </div>
    </section>


    <div class="divaider_text" style=' background: url("./images/Bild_25.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;'>
        <h1 data-aos="fade-right">What our customers say:</h1>
    </div>

    <section class="testimonials">
        <div class="swiper mySwiper_testimonial">
            <div class="swiper-wrapper">
                <div class="swiper-slide testimonial">I don't know how much time I always wasted trying to find shoes
                    that I both liked and that fitted really well. I usually opted for something visually appealing and
                    put up with pain on my feet. That is now a thing of the past.</div>
                <div class="swiper-slide testimonial">What matters to me is the price-performance ratio. And with
                    "Formschön", that's just right.</div>
                <div class="swiper-slide testimonial">I'm literally on my feet for 16 hours a day. And you quickly
                    notice which shoes you're wearing. Ever since I realized what a difference it makes whether the
                    shoes fit like a glove or not, it has been clear to me that Formschön's made-to-measure shoes are
                    worth the price.</div>
                <div class="swiper-slide testimonial">I like coming to the Formschön bespoke shoemakers because I like
                    the atmosphere and because I always feel well advised.</div>
                <div class="swiper-slide testimonial">I hate shopping. And that's why I'm glad that the Formschön shoe
                    manufactory exists. I know what I'm getting for my money there. What's more, a pair of
                    made-to-measure shoes simply lasts a long time - and saves me having to choose and try them on again
                    and again.</div>
                <div class="swiper-slide testimonial">When I see all those plastic shoes in the usual shops, I think:
                    what a waste of material! Handmade shoes are much more sustainable.</div>
                <div class="swiper-slide testimonial">I can't afford custom-made shoes. Fortunately, I have an
                    unproblematic pair of feet for which I can easily find high-quality ready-made shoes. They have to
                    look timelessly good and be made from the best leather. Then, over the years, I take them to the
                    Formschön shoe manufactory every now and then when heels need to be repaired or new soles fitted.
                    It's worth it!</div>
                <div class="swiper-slide testimonial">I once heard a very fitting saying: "If you buy cheap, you pay
                    twice!</div>


            </div>
            <div class="swiper-pagination2"></div>
        </div>
    </section>


    <div class="divaider_text" style=' background: url("./images/Bild_14.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;'>
        <h1 data-aos="fade-down">For the sake of your feet</h1>
        <h2 data-aos="fade-right">Our care tips:</h2>
    </div>


    <section class="working_method_bg foot_care_bg">
        <div class="container">
            <div class="working_method foot_care">
                <div class="left">
                    <div class="boxes">
                        <div class="box" data-aos="fade-left" data-aos-delay="100">
                            <h4>1. use wooden stretch lasts and break in your shoes while they are still warm and supple
                                from wear.</h4>
                        </div>

                        <div class="box" data-aos="fade-left" data-aos-delay="150">
                            <h4>2. do not use the same pair every day. Good shoes need to be allowed to rest.</h4>
                        </div>

                        <div class="box" data-aos="fade-left" data-aos-delay="180">
                            <h4>3. store shoes in a cupboard with ventilation slots.</h4>
                        </div>

                        <div class="box" data-aos="fade-left" data-aos-delay="200">
                            <h4>4. care for the upper leather from time to time with a liquid cleaner. Look out for
                                special care products for patent and suede leather.</h4>
                        </div>

                        <div class="box" data-aos="fade-left" data-aos-delay="220">
                            <h4>5 Stuff wet shoes with newspaper and remove white marks with warm water. </h4>
                        </div>

                        <div class="box" data-aos="fade-left" data-aos-delay="245">
                            <h4>6. use suitable care products after stain removal. We will be happy to advise you.</h4>
                        </div>

                        <div class="box" data-aos="fade-left" data-aos-delay="260">
                            <h4>7. remove the laces before polishing.</h4>
                        </div>

                        <div class="box" data-aos="fade-left" data-aos-delay="280">
                            <h4>8. polish extensively. Ask us for the right brushes.</h4>
                        </div>
                        <div class="box" data-aos="fade-left" data-aos-delay="300">
                            <h4>9. put your shoes in air-permeable bags when traveling.</h4>
                        </div>
                        <div class="box" data-aos="fade-left" data-aos-delay="320">
                            <h4>10. always use a shoehorn.</h4>
                        </div>

                    </div>
                </div>
                <div class="right">
                    <img data-aos="fade-right" data-aos-delay="100" src="./images/Bild_12.jpg" alt="">
                    <img data-aos="fade-right" data-aos-delay="200" src="./images/Bild_13.jpg" alt="">
                    <img data-aos="fade-right" data-aos-delay="300" src="./images/Bild_30.jpg" alt="">

                </div>
            </div>
        </div>

    </section>




    <footer>
        <div class="blocks">
            <div class="bloc">
                <span>Opening hours and contact:</span>
                <p> Monday-Friday 9-17 o'clock
                    Saturday 10-15 o'clock
                    and by appointment</p>
            </div>
            <div class="bloc">
                <span>Shoe manufacturer Formschön GmbH
                    Alte Bahnhofstraße 5a</span>
                <p> 53173 Bonn-Bad Godesberg</p>
                <p>Tel: 0228-123450</p>
                <p>Fax: 0228-123459</p>
                <p>info@schuhmanufaktur-formschön.de</p>
                <p>www.schuhmanufaktur-formschön.de</p>

            </div>
            <div class="bloc">
                <span>Imprint</span>
                <p>Shoe manufacturer Formschön GmbH
                    Management: Maria Gracia and Paolo Zuretti
                    Alte Bahnhofstraße 5a </p>
                <p>53173 Bonn-Bad Godesberg</p>
                <p>Tel: 0228-123450</p>
                <p>Fax: 0228-123459</p>
                <p>info@schuhmanufaktur-formschön.de</p>
                <p>www.schuhmanufaktur-formschön.de</p>
                <p>Bonn Local Court, Commercial Register No. XXX000XXX</p>
                <p>Tax office Bonn-Außenstadt, VAT ID: DE10111011</p>
            </div>
        </div>
        <div class="bottom">
            ©2024 Form Schon All Rights Reserved.
        </div>
    </footer>


    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            pagination: {
                el: ".swiper-pagination",
                dynamicBullets: true,

            },
            loop: true,
            autoplay: true,
        });
        var swiper = new Swiper(".mySwiper_testimonial", {
            pagination: {
                el: ".swiper-pagination2",
                clickable: true,
            },
            slidesPerView: "auto",
            centeredSlides: true,
            spaceBetween: 30,
            loop: true,
            autoplay: true,
        });

        AOS.init({
            offset: 70,
        });
        window.addEventListener("load", e => {
            setTimeout(() => {
                document.getElementById("loader").style.display = "none"
            }, 4000)
        })
    </script>


</body>

</html>