<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe Site</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/Logo-1-no_bg_invert.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div id="loader">
        <div class="loader"><span class="loader-inner"></span></div>
    </div>

    <!-- Swiper -->
    <section class="slider">
        <div data-aos="fade-down" class="logo"><img src="./images/Logo-1-no_bg_invert.png" alt="" srcset=""></div>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="./images/Bild_01.jpg" alt="" srcset=""></div>
                <div class="swiper-slide"><img src="./images/Bild_12.jpg" alt="" srcset=""></div>
                <div class="swiper-slide"><img src="./images/Bild_03.jpg" alt="" srcset=""></div>
                <div class="swiper-slide"><img src="./images/Bild_04.jpg" alt="" srcset=""></div>
                <div class="swiper-slide"><img src="./images/Bild_14.jpg" alt="" srcset=""></div>
                <div class="swiper-slide"><img src="./images/Bild_29.jpg" alt="" srcset=""></div>
                <div class="swiper-slide"><img src="./images/Bild_24.jpg" alt="" srcset=""></div>
                <div class="swiper-slide"><img src="./images/Bild_08.jpg" alt="" srcset=""></div>

            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>


    <div class="divaider_text">
        <h1 data-aos="fade-down">20 Jahre Schuhmanufaktur Formschön
        </h1>
        <h3 data-aos="fade-up"> Immer einen Schritt voraus</h3>
    </div>


    <section class="intro_details">
        <div class="container">
            <div class="left">
                <div class="top">

                    <h1 data-aos="fade-up">Feiern Sie mit uns!</h1>
                </div>
                <p data-aos="fade-left">Im September 2001 eröffneten wir Geschwister, Maria Gracia und Paolo Zuretti, in
                    Bad Godesberg unsere Schuhmanufaktur. Zuvor hatten wir beide den Meisterbrief erworben und mehrere
                    Jahre in verschiedenen Werkstätten Berufserfahrung gesammelt. Im September 2021 feiern wir also das
                    20-jährige Bestehen unserer Manufaktur. Wir freuen uns auf Ihren Besuch – ob online oder direkt in
                    der Alten Bahnhofstraße 5a in Bonn-Bad Godesberg.</p>
            </div>
            <div class="right">
                <img data-aos="fade-down" src="./images/Bild_06.jpg" alt="bild_06.jpg">
            </div>
        </div>
    </section>

    <div class="divaider_text" style=' background: url("./images/Bild_25.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;'>
        <h1 data-aos="fade-right">Meilensteine</h1>
    </div>

    <section class="timeline">
        <div class="contener left_contener" data-aos="fade-right">
            <img src="../../images/timelinebg.png" alt="google_logo">
            <div class="text_box">
                <h2>September 2001</h2>
                <small></small>
                <p>Gemeinsam eröffnen wir Geschwister, Maria Gracia und Paolo Zuretti, in Bad Godesberg unsere
                    Schuhmanufaktur. Wir haben beide den Meisterbrief erworben und bereits mehrere Jahre Berufserfahrung
                    in verschiedenen Werkstätten gesammelt.</p>
                <span class="left_contener_arrow"></span>
            </div>

        </div>
        <div class="contener right_contener" data-aos="fade-left">
            <img src="../../images/timelinebg.png" alt="google_logo">

            <div class="text_box">
                <h2>September 2004</h2>
                <p>Lukas Bischoff beginnt seine Ausbildung bei uns. Heute ist er im Team der Spezialist für die
                    Schäfte-Herstellung.</p>
                <span class="right_contener_arrow"></span>
            </div>

        </div>
        <div class="contener left_contener" data-aos="fade-right">
            <img src="../../images/timelinebg.png" alt="google_logo">
            <div class="text_box">
                <h2>August 2007</h2>
                <p> Das WDR-Regionalfernsehen besucht die Manufaktur und porträtiert unsere Arbeit. Das ist der
                    Durchbruch: Viele potenzielle Kunden und Kundinnen werden auf uns aufmerksam – nicht nur im
                    Rheinland.</p>
                <span class="left_contener_arrow"></span>
            </div>

        </div>

        <div class="contener right_contener" data-aos="fade-left">
            <img src="../../images/timelinebg.png" alt="google_logo">
            <div class="text_box">
                <h2>Mai 2010</h2>
                <p> Neben Werkstatt und Laden eröffnen wir einen kleinen Showroom. Hier ist eine individuelle Atmosphäre
                    beim Maßnehmen und bei der Anprobe gewährleistet.</p>
                <span class="right_contener_arrow"></span>
            </div>

        </div>
        <div class="contener left_contener" data-aos="fade-right">
            <img src="../../images/timelinebg.png" alt="google_logo">
            <div class="text_box">
                <h2>Oktober 2014</h2>
                <p> Die Schuhmanufaktur Formschön präsentiert ihre Modelle auf der Leistungsschau des rheinischen
                    Handwerks in Düsseldorf.</p>
                <span class="left_contener_arrow"></span>
            </div>

        </div>

        <div class="contener right_contener" data-aos="fade-left">
            <img src="../../images/timelinebg.png" alt="google_logo">
            <div class="text_box">
                <h2>Dezember 2015 </h2>
                <p> Wir beteiligen uns an der Neuordnung des Berufs „Maßschuhmacher/-in“, damit unser beruflicher
                    Nachwuchs auf der Höhe der Zeit ist.</p>
                <span class="right_contener_arrow"></span>
            </div>
        </div>

        <div class="contener left_contener" data-aos="fade-right">
            <img src="../../images/timelinebg.png" alt="google_logo">
            <div class="text_box">
                <h2>März 2016 </h2>
                <p> Wir sind Gast auf der europäischen Leder- und Mode-Messe in Brüssel.</p>
                <span class="right_contener_arrow"></span>
            </div>
        </div>

        <div class="contener right_contener" data-aos="fade-left">
            <img src="../../images/timelinebg.png" alt="google_logo">
            <div class="text_box">
                <h2>Januar 2017</h2>
                <p> Das alljährliche Treffen der Maßschuhmacher aus dem deutschsprachigen Raum findet diesmal bei uns,
                    in der Schuhmanufaktur Formschön, statt.</p>
                <span class="left_contener_arrow"></span>
            </div>

        </div>

        <div class="contener left_contener" data-aos="fade-right">
            <img src="../../images/timelinebg.png" alt="google_logo">
            <div class="text_box">
                <h2>Dezember 2017 </h2>
                <p> Wir zeigen bei den „Tagen der Manufakturen“ in Berlin die Fertigung von Maßschuhen.
                </p>
                <span class="right_contener_arrow"></span>
            </div>
        </div>
        <div class="contener right_contener" data-aos="fade-left">
            <img src="../../images/timelinebg.png" alt="google_logo">
            <div class="text_box">
                <h2>September 2019</h2>
                <p> Leonie Meißner beginnt bei uns die neue Ausbildung zur Maßschuhmacherin.</p>
                <span class="left_contener_arrow"></span>
            </div>

        </div>
        <div class="contener left_contener" data-aos="fade-right">
            <img src="../../images/timelinebg.png" alt="google_logo">
            <div class="text_box">
                <h2>September 2021 </h2>
                <p> Wir feiern unser 20-jähriges Bestehen.
                </p>
                <span class="right_contener_arrow"></span>
            </div>
        </div>


    </section>


    <div class="divaider_text" style=' background: url("./images/Bild_13.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;'>
        <h1 data-aos="fade-down">Das leisten wir für Sie</h1>
    </div>


    <div class="container">
        <section class="services">
            <div class="service_box service_box_1" data-aos="fade-right">
                <i class="fa-solid fa-screwdriver-wrench"></i>
                <h2>Reparieren:</h2>
                <p>
                    Kommen Sie mit hochwertigen Lederwaren zu uns, wenn etwas kaputt ist. Wie zum Beispiel: ein
                    eingerissener Riemen am Rucksack, ein Reißverschluss an der Tasche, der sich verhakt hat, schief
                    getretene Stiefelsohlen, ein locker gewordener Schuhabsatz. Der Erhalt von schönen, Ihnen lieb
                    gewordenen Qualitätswaren ist uns ein Anliegen. Wegwerfen war gestern!
                </p>
            </div>
            <div class="service_box service_box_2" data-aos="fade-down">
                <i class="fa-solid fa-arrow-up-right-dots"></i>
                <h2>Verbessern:</h2>
                <p>
                    Scheuen Sie sich nicht, auch mit guten, industriell gefertigten Qualitätsschuhen zu uns zu kommen,
                    wenn Sie spezielle Anpassungswünsche haben. Wie zum Beispiel: Schuhe weiten, Stiefelschäfte kürzen,
                    Spezialsohlen anbringen, Beinlängen-Differenz ausgleichen, Absätze erhöhen. Es ist uns wichtig, dass
                    Ihre Füße eine passgenaue Bekleidung haben. Schmerzen sind vermeidbar.
                </p>
            </div>
            <div class="service_box service_box_3" data-aos="fade-left">
                <i class="fa-solid fa-square-plus"></i>
                <h2>Kreieren:</h2>
                <p>
                    Sprechen Sie uns an, wenn Sie exklusive Schuhe tragen wollen, Modelle nach Ihren modischen
                    Vorstellungen und der Eigenart Ihrer Füße. Neben der Fertigung individueller Maßschuhe gibt es auch
                    kostengünstigere Varianten, wie etwa die Maßkonfektion mit vielfältigen Wahlmöglichkeiten. Zögern
                    Sie nicht!
                </p>
            </div>
        </section>
    </div>


    <div class="divaider_text" style=' background: url("./images/Bild_09.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;'>
        <h1>Manufaktur Formschön</h1>
        <h2 data-aos="fade-down">
            Immer einen Schritt voraus</h2>
    </div>


    <section class="working_method_bg">
        <div class="container">
            <div class="working_method">
                <div class="left">
                    <div class="boxes">
                        <div class="box" data-aos="fade-down">
                            <h4>Die Fußvermessung</h4>
                        </div>
                        <i data-aos="fade-down" class="fa-solid fa-angles-down"></i>
                        <div data-aos="fade-down" class="box">
                            <h4>Die Auswahl von Farbe und Form</h4>
                        </div>
                        <i data-aos="fade-down" class="fa-solid fa-angles-down"></i>
                        <div class="box">
                            <h4>Die Entscheidung fürs Leder</h4>
                        </div>
                        <i data-aos="fade-down" class="fa-solid fa-angles-down"></i>
                        <div data-aos="fade-down" class="box">
                            <h4>Die Herstellung des Leistens</h4>
                        </div>
                        <i data-aos="fade-down" class="fa-solid fa-angles-down"></i>
                        <div data-aos="fade-down" class="box">
                            <h4>Die Fertigung des Schuhs – Teil I</h4>
                        </div>
                        <i data-aos="fade-down" class="fa-solid fa-angles-down"></i>
                        <div data-aos="fade-down" class="box">
                            <h4>Die Anprobe </h4>
                        </div>
                        <i data-aos="fade-down" class="fa-solid fa-angles-down"></i>
                        <div data-aos="fade-down" class="box">
                            <h4>Die Fertigung des Schuhs – Teil II</h4>
                        </div>
                        <i data-aos="fade-down" class="fa-solid fa-angles-down"></i>
                        <div data-aos="fade-down" class="box">
                            <h4>Letzte Anpassungen und Feinarbeiten</h4>
                        </div>

                    </div>
                </div>
                <div class="right">
                    <img data-aos="fade-left" src="./images/Bild_09.jpg" alt="">
                    <h2 data-aos="fade-right">Der zeitliche Aufwand bei der Herstellung Ihrer individuellen Maßschuhe
                        kann beträchtlich variieren, je nach Modell, Machart und Sonderwünschen. Wir rechnen mit
                        mindestens 30 Arbeitsstunden. Der gesamte Arbeitsprozess zieht sich in der Regel über acht
                        Wochen hin. Dreimal sind Sie in dieser Zeit gefragt: Beim Vermessen und Wählen des Modells, bei
                        einer ersten Anprobe und schließlich am Tag der Fertigstellung. Rechnen Sie pro Paar mit einem
                        Preis zwischen 2000, – und 3000,– Euro. Sobald wir einen fußgerechten Leisten für Sie gefertigt
                        haben, können wir ihn für alle Nachfolgemodelle nutzen – und Sie sparen bares Geld. Damenschuhe
                        sind in der Regel aufwendiger und daher etwas teurer als Modelle für den Herrn.</h2>
                </div>
            </div>
        </div>

    </section>



    <div class="divaider_text" style=' background: url("./images/Bild_15.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;'>
        <h1 data-aos="fade-right">Accessoires</h1>
    </div>

    <section class="accessories">
        <div class="container">
            <div class="product" data-aos="fade-down">
                <img src="./images/products/Bild_01.jpg" alt="">
                <div class="description">
                    <h3>Herrengürtel Carlos Santos braun</h3>
                    <h2 class="price">99.00 EUR*</h2>
                </div>
                <div class="cart_btn">
                    <i class="fa-solid fa-cart-plus"></i>
                </div>
            </div>

            <div class="product" data-aos="fade-up">
                <img src="./images/products/Bild_02.jpg" alt="">
                <div class="description">
                    <h3>Herrengürtel Carlos Santos schwarz</h3>
                    <h2 class="price">99.00 EUR*</h2>
                </div>
                <div class="cart_btn">
                    <i class="fa-solid fa-cart-plus"></i>
                </div>
            </div>

            <div class="product" data-aos="fade-down">
                <img src="./images/products/Bild_03.jpg" alt="">
                <div class="description">
                    <h3>Schuhpflege Saphir Shoe Wax</h3>
                    <h2 class="price">16.90 EUR*</h2>
                </div>
                <div class="cart_btn">
                    <i class="fa-solid fa-cart-plus"></i>
                </div>
            </div>

            <div class="product" data-aos="fade-up">
                <img src="./images/products/Bild_04.jpg" alt="">
                <div class="description">
                    <h3>Herrensocken Doré </h3>
                    <h2 class="price">18.90 EUR*</h2>
                </div>
                <div class="cart_btn">
                    <i class="fa-solid fa-cart-plus"></i>
                </div>
            </div>

            <div class="product" data-aos="fade-down">
                <img src="./images/products/Bild_05.jpg" alt="">
                <div class="description">
                    <h3>Schuhspanner</h3>
                    <h2 class="price">69.00 EUR*</h2>
                </div>
                <div class="cart_btn">
                    <i class="fa-solid fa-cart-plus"></i>
                </div>
            </div>

        </div>

    </section>




    <div class="divaider_text" style=' background: url("./images/Bild_25.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;'>
        <h1 data-aos="fade-down">Contact</h1>
    </div>

    <section class="contact">
        <div class="container">
            <form action="">
                <input data-aos="fade-up" data-aos-delay="0" placeholder="Vorname*" type="text">
                <input data-aos="fade-up" data-aos-delay="100" placeholder="Nachname*" type="text">
                <input data-aos="fade-up" data-aos-delay="150" placeholder="Straße*" type="text">
                <input data-aos="fade-up" data-aos-delay="180" placeholder="Hausnummer*" type="text">
                <input data-aos="fade-up" data-aos-delay="200" placeholder="Postleitzahl*" type="text">
                <input data-aos="fade-up" data-aos-delay="220" placeholder="Ort*" type="text">
                <input data-aos="fade-up" data-aos-delay="240" placeholder="E-Mail*" type="email">
                <input data-aos="fade-up" data-aos-delay="260" placeholder="Telefon" type="tel">
                <input data-aos="fade-up" data-aos-delay="280" type="submit" value="Submit">
            </form>
        </div>
    </section>


    <div class="divaider_text" style=' background: url("./images/Bild_25.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;'>
        <h1 data-aos="fade-right">Das sagen unsere Kundinnen und Kunden:</h1>
    </div>

    <section class="testimonials">
        <div class="swiper mySwiper_testimonial">
            <div class="swiper-wrapper">
                <div class="swiper-slide testimonial">Ich weiß nicht, wie viel Zeit ich immer damit vertan habe, Schuhe
                    zu finden, die mir sowohl gefielen als auch wirklich gut passten. Meistens entschied ich mich dann
                    für etwas optisch Ansprechendes und nahm dafür Schmerzen an den Füßen in Kauf. Damit ist nun
                    Schluss.</div>
                <div class="swiper-slide testimonial">Mir kommt es aufs Preis-Leistungs-Verhältnis an. Und das stimmt
                    bei „Formschön</div>
                <div class="swiper-slide testimonial">Ich bin 16 Stunden am Tag im wahrsten Sinn des Wortes auf den
                    Füßen. Und da merkt man schnell, welches Schuhwerk man trägt. Seit ich einmal gemerkt habe, welchen
                    Unterschied es macht, ob die Schuhe wie angegossen passen oder nicht, ist für mich klar: Die
                    Maßschuhe von Formschön sind ihren Preis wert.</div>
                <div class="swiper-slide testimonial">Ich komme gerne in die Maßschuhmacherei Formschön, weil mir die
                    Atmosphäre gefällt und weil ich mich immer gut beraten fühle.</div>
                <div class="swiper-slide testimonial">Ich hasse das Einkaufen. Und deshalb bin ich froh, dass es die
                    Schuhmanufaktur Formschön gibt. Dort weiß ich, was ich für mein Geld bekomme. Außerdem hält ein Paar
                    Maßschuhe einfach lange – und erspart es mir, laufend wieder auswählen und anprobieren zu müssen.
                </div>
                <div class="swiper-slide testimonial">Wenn ich all diese Plastikschuhe in den üblichen Auslagen sehe,
                    denke ich: Welche Materialvergeudung! Da sind handgefertigte Schuhe doch viel nachhaltiger.</div>
                <div class="swiper-slide testimonial">Maßschuhe kann ich mir nicht leisten. Zum Glück habe ich ein
                    unproblematisches Paar Füße, für die ich leicht hochwertige Konfektionsschuhe finde. Sie müssen
                    zeitlos gut aussehen und aus bestem Leder gefertigt sein. Dann bringe ich sie im Laufe der Jahre
                    immer mal wieder zur Schuhmanufaktur Formschön, wenn Absätze repariert oder neue Sohlen aufgebracht
                    werden müssen. Das lohnt sich!</div>
                <div class="swiper-slide testimonial">Einmal habe ich einen sehr passenden Spruch gehört: „Wer billigt
                    kauft, zahlt doppelt!</div>


            </div>
            <div class="swiper-pagination2"></div>
        </div>
    </section>


    <div class="divaider_text" style=' background: url("./images/Bild_14.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;'>
        <h1 data-aos="fade-down">Schuhmanufaktur Formschön</h1>
        <h2 data-aos="fade-right">Unsere Pflegetipps:</h2>
    </div>


    <section class="working_method_bg foot_care_bg">
        <div class="container">
            <div class="working_method foot_care">
                <div class="left">
                    <div class="boxes">
                        <div class="box" data-aos="fade-left" data-aos-delay="100">
                            <h4>1. Verwenden Sie Streckleisten aus Holz und spannen Sie Ihre Schuhe ein, solange sie vom
                                Tragen noch warm und geschmeidig sind.</h4>
                        </div>

                        <div class="box" data-aos="fade-left" data-aos-delay="150">
                            <h4>2. Verwenden Sie nicht jeden Tag dasselbe Paar. Gute Schuhe wollen ausruhen dürfen.</h4>
                        </div>

                        <div class="box" data-aos="fade-left" data-aos-delay="180">
                            <h4>3. Bewahren Sie Schuhe in einem Schrank mit Lüftungsschlitzen auf.</h4>
                        </div>

                        <div class="box" data-aos="fade-left" data-aos-delay="200">
                            <h4>4. Pflegen Sie das Oberleder ab und zu mit einem flüssigen Reiniger. Achten Sie bei
                                Lack- und Rauleder auf spezielle Pflegemittel.</h4>
                        </div>

                        <div class="box" data-aos="fade-left" data-aos-delay="220">
                            <h4>5. Stopfen Sie nass gewordene Schuhe mit Zeitungspapier aus, entfernen Sie weiße Ränder
                                mit warmem Wasser. </h4>
                        </div>

                        <div class="box" data-aos="fade-left" data-aos-delay="245">
                            <h4>6. Verwenden Sie nach der Fleckenentfernung passende Pflegemittel. Wir beraten Sie
                                gerne.</h4>
                        </div>

                        <div class="box" data-aos="fade-left" data-aos-delay="260">
                            <h4>7. Entfernen Sie vor dem Pflegen die Schnürsenkel.</h4>
                        </div>

                        <div class="box" data-aos="fade-left" data-aos-delay="280">
                            <h4>8. Polieren Sie ausgiebig. Fragen Sie uns nach den richtigen Bürsten.</h4>
                        </div>
                        <div class="box" data-aos="fade-left" data-aos-delay="300">
                            <h4>9. Stecken Sie Ihre Schuhe auf Reisen in luftdurchlässige Beutel.</h4>
                        </div>
                        <div class="box" data-aos="fade-left" data-aos-delay="320">
                            <h4>10. Verwenden Sie immer einen Schuhlöffel.</h4>
                        </div>

                    </div>
                </div>
                <div class="right">
                    <img data-aos="fade-right" data-aos-delay="100" src="./images/Bild_12.jpg" alt="">
                    <img data-aos="fade-right" data-aos-delay="200" src="./images/Bild_13.jpg" alt="">
                    <img data-aos="fade-right" data-aos-delay="300" src="./images/Bild_30.jpg" alt="">

                </div>
            </div>
        </div>

    </section>




    <footer>
        <div class="blocks">
            <div class="bloc">
                <span>Öffnungszeiten und Kontakt:</span>
                <p> Montag–Freitag 9–17 Uhr
                    Samstag 10–15 Uhr
                    und nach Vereinbarung</p>
            </div>
            <div class="bloc">
                <span>Schuhmanufaktur Formschön GmbH Alte Bahnhofstraße 5a</span>
                <p> 53173 Bonn-Bad Godesberg</p>
                <p>Tel: 0228-123450</p>
                <p>Fax: 0228-123459</p>
                <p>info@schuhmanufaktur-formschön.de</p>
                <p>www.schuhmanufaktur-formschön.de</p>

            </div>
            <div class="bloc">
                <span>Imprint</span>
                <p>Shoe manufacturer Formschön GmbH
                    Management: Maria Gracia and Paolo Zuretti
                    Alte Bahnhofstraße 5a </p>
                <p>53173 Bonn-Bad Godesberg</p>
                <p>Tel: 0228-123450</p>
                <p>Fax: 0228-123459</p>
                <p>info@schuhmanufaktur-formschön.de</p>
                <p>www.schuhmanufaktur-formschön.de</p>
                <p>Amtsgericht Bonn, Handelsregister Nr. XXX000XXX</p>
                <p>Finanzamt Bonn-Außenstadt, USt.ID: DE10111011</p>
            </div>
        </div>
        <div class="bottom">
            ©2024 Form Schon Alle Rechte vorbehalten.
        </div>
    </footer>


    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    </script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            pagination: {
                el: ".swiper-pagination",
                dynamicBullets: true,

            },
            loop: true,
            autoplay: true,
        });
        var swiper = new Swiper(".mySwiper_testimonial", {
            pagination: {
                el: ".swiper-pagination2",
                clickable: true,
            },
            slidesPerView: "auto",
            centeredSlides: true,
            spaceBetween: 30,
            loop: true,
            autoplay: true,
        });


    </script>
    <script>

        window.addEventListener("load", e => {
            setTimeout(() => {
                document.getElementById("loader").style.display = "none"
                AOS.init({});

            }, 4000)
        })
    </script>


</body>

</html>